# McpCodeGenTest

./: McpCodeGenTest.sln  README.md
.claude/: settings.local.json
AgentSDK/: AgentSDK.csproj  AgentSDK.sln  Program.cs  agent_instructions_codegen.md  past_events.txt
PPCS_MCP/: McpServer.csproj  Program.cs
ScriptRunnerLib/: ScriptRunnerLib.cs
